# ow-stage-2019

./: README.md
fcp/: .gitignore  pom.xml
fcp/src/main/java/com/objectway/: README.md
fcp/src/main/java/com/objectway/async/completablefuture/supplyasync/: ShopMainSupplyAsync.java  ShopSupplyAsync.java
fcp/src/main/java/com/objectway/async/completablefuture/traditional/: Shop.java  ShopMain.java
fcp/src/main/java/com/objectway/async/future/: FutureDemo.java  FutureTest.java  LongDoubleTask.java
fcp/src/main/java/com/objectway/async/shopfinder/: ShopFinderModelComparison.java
fcp/src/main/java/com/objectway/async/shopfinder/asynchronous/: ShopFinderAsynchronous.java
fcp/src/main/java/com/objectway/async/shopfinder/customexecutor/: ShopFinderCustomExecutor.java
fcp/src/main/java/com/objectway/async/shopfinder/model/: Shop.java
fcp/src/main/java/com/objectway/async/shopfinder/parallel/: ShopFinderParallel.java
fcp/src/main/java/com/objectway/async/shopfinder/sequential/: Shop.java  ShopFinder.java  ShopFinderSequential.java
fcp/src/main/java/com/objectway/behavioral/ingenuous/: DataFiltering_1.java  DataFiltering_2.java  DataFiltering_3.java
fcp/src/main/java/com/objectway/behavioral/strategy/: ApplePredicate.java
fcp/src/main/java/com/objectway/behavioral/strategy/lambda/: AppleStrategyFilterWithLambdaFunction.java  (+3 more)
fcp/src/main/java/com/objectway/behavioural/: Apple.java  DataFiltering_1.java
fcp/src/main/java/com/objectway/behavioural/ingenuous/: DataFiltering_1.java  DataFiltering_2.java  DataFiltering_3.java
fcp/src/main/java/com/objectway/behavioural/model/: Apple.java
fcp/src/main/java/com/objectway/behavioural/strategy/: ApplePredicate.java
fcp/src/main/java/com/objectway/collectors/: CollectingWithGrouping.java  CollectingWithPartitioning.java  ImperativeGrouping.java  PredefinedCollectors.java  TestGrouping.java  TestPartioning.java  ToListCollector.java
fcp/src/main/java/com/objectway/lambdas/: ChainingAndComposing.java  ConstructorReferences.java  LambdaOverview.java  LambdaSyntax.java  MentallyBuildingLambdas.java  MethodReferences.java  MoreStandardFunctionalInterfaces.java  SpecializedFunctionalInterfaces.java  SpecializedFunctionalInterfacesIntro.java  StandardFunctionalInterfaces.java
fcp/src/main/java/com/objectway/lambdas/comparators/: AppleComparator.java
fcp/src/main/java/com/objectway/model/: Accumulator.java  Apple.java  Dish.java  Trader.java  Transaction.java  WordCounter.java
fcp/src/main/java/com/objectway/parallel/: ForkJoinFramework.java  ForkJoinSum.java  ParallelSumWithSideEffects.java  SequentialOrParallelSum.java  SequentialSum.java  WordCount.java  WordCountSpliterator.java  index.txt
fcp/src/main/java/com/objectway/streams/: DebuggingStreamsWithPeek.java  MenuCreator.java  StreamBasicProcessing.java  StreamFindingMatching.java  StreamFlattening.java  StreamGeneration.java  StreamIntro.java  StreamRanges.java  StreamReducing.java  StreamSpecializations.java  TraditionalProcessing.java
fcp/src/main/java/com/objectway/streams/exercises/: StreamExercises.java
fcp/src/main/resources/: logback.xml
(+16 files in other folders)
